{
  "name": "hymn-radio-client-js",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "watch": "watchify chat.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "radio-browser-api": "^4.0.5"
  }
}
